select Rownum , r5picklists.* from r5picklists where pic_class='XKTBSC'  order by PIC_REQUIRED desc, pic_code desc;
select Rownum,r5orders.* from r5orders where ord_store='KHOLD-HN' order by ord_date desc;
select Rownum,r5orders.* from r5orders where ord_code=10833 order by Rownum desc;
select * from r5groups where rownum <=10;
select * from r5users where usr_code='SUPPORT';
select * from r5objects where obj_desc='AGC18';
select * from u5nhacungcap;
select * from U5R5DESCOBJECT;
select * from U5DOITUONGTB;
select * from U5TTBANGIAO;
select * from USERDATA where Username='SUPPORT';